plugins {
    id 'java'
}

group 'com.fingermidia.utils'
version '1.0'

repositories {
    mavenCentral()
}

configurations {
    // A configuration meant for consumers that need the API of this component
    exposedApi {
        // This configuration is an "outgoing" configuration, it's not meant to be resolved
        canBeResolved = false
        // As an outgoing configuration, explain that consumers may want to consume it
        canBeConsumed = true
    }
    // A configuration meant for consumers that need the implementation of this component
    exposedRuntime {
        canBeResolved = false
        canBeConsumed = true
    }
}

dependencies {

    implementation('com.amazonaws:aws-java-sdk:1.11.163')

    implementation('com.squareup.okhttp3:okhttp:3.10.0')
    implementation('com.squareup.okhttp3:logging-interceptor:3.10.0')

    implementation('org.apache.httpcomponents:httpclient:4.5.13')
    implementation('org.apache.httpcomponents:httpclient-cache:4.5.2')
    implementation('org.apache.httpcomponents:httpcore:4.4.4')
    implementation('org.apache.httpcomponents:httpmime:4.5.2')

    implementation('org.json:json:20220924')
    implementation('org.postgresql:postgresql:42.2.27')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}